<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <title>Property Transfer</title>
        <link rel="stylesheet" href="D:\KENT FILE\PROJECT\FB\css\style.css">
    </head>
    <body>
        <div class="logo">
            <img src="./images/PUPLogo.png">
            <h1>PUP-Lopez Branch</h1>
        </div>
        <div class="pylon">
            <div class="pillar"></div>
            <div class="pillar-middle"></div>
            <div class="pillar"></div>
        </div>
        <div class="jumbotron">
        <form class="form-group" action="/" method="post">
            <h2>Property Plant and Equipment</h2>
            <h3>Login</h3>
            <label for="username"><b>Faculty/Employee ID</b></label>
            <input type="text" placeholder="Enter Faculty/Employee ID" name="email" class="form-control" required>
    
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="pw" class="form-control" required>
            <p>Forgot Password</p>
            <button type="submit" name="submit" value="signup">Login</button>
        </form>
    </div>
    </body>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background: linear-gradient(90deg, maroon 50%, white 50%);
        }
        /*logo*/
        .logo{
            display: flex;
            align-content: left;
            justify-content: left;
            margin: 20px;
            float: left ;
        }
        img{
            width: 100px;
            height: 100px;
        }
        h1{
            color: white;
            margin-left: 20px;
        }
        /*pylon*/
        .pylon{
            position: fixed;
            margin: 100px;
            margin-left: 150px;
        }
        .pillar{
            width: 75px;
            height: 400px;
            background-color: white;
            display: inline-block;
            margin-right: 15px;
            margin-top: 70px;
        }
        .pillar-middle{
            width: 75px;
            height: 420px;
            background-color: white;
            display: inline-block;
            margin-right: 15px;
            margin-top: 10px;
        }
        /*login*/
        h2, h3{
            text-align: center;
        }
        form {
            border: 1px solid #f1f1f1;
            margin: 50px 100px 50px 50px;
            padding: 20px;
            max-width: 400px;
            background-color: #fff;
            border-radius: 20px;
            text-align: center;
            border-bottom: 20px solid maroon;
            float: right;
        }
        input[type=text], input[type=password] {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 30px;
        }
        input[type=text]:hover, input[type=password]:hover{
            border: 2px solid maroon;
        }
        p{
            text-align: center;
        }
        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
            border-radius: 30px;
        }
        button:hover {
            opacity: 0.8;
        }
    </style>
</html>